Algoritmo "AreadoQuadradoeDobrodaArea"
// Disciplina   : Lµgica de ProgramaÓÐo VisualG
// Professor   : Jailson
// DescriÓÐo   : Recebe os valores dos lados do quadrado e calcula a
//Ãrea do quadrado e mostra o dobro da Ãrea
// Autor(a)    : Breno
// Data atual  : 20/03/2026
  Var
   lado: real
   area: real
   dobro: real

Inicio
   escreva("Digite o lado do quadrado: ")
   leia(lado)

   area <- lado * lado
   dobro <- area * 2

   escreval("êrea do quadrado: ", area)
   escreval("Dobro da Ãrea: ", dobro)

Fimalgoritmo