Algoritmo "CalculoLampada"
// Disciplina   : linguagem de programaçăo com o Visual G
// Professor   : Jailson
// Descriçăo   : Programa que calcula o comoda aonde ficara a lampada
// Autor(a)    : Breno B.
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   largura, comprimento, area, potencia, lampadas: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Digite a largura, comprimento e potencia")
   leia(largura, comprimento, potencia)

   area <- largura * comprimento
   lampadas <- (area * 18) / potencia

   escreva(lampadas)
fimalgoritmo