Algoritmo "CalculoAzulejos"
// Disciplina   : linguagem de programaçăo com o Visual G
// Professor   : Jailson
// Descriçăo   : Programa que calcula os azulejos que presicsar na parede
// Autor(a)    : Breno B.
// Data atual  : 20/04/2026
Var
   // Seçăo de Declaraçőes das variáveis
   c,l,a,area,caixas: real

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Escreva o comprimento do azulejo, largura da parede, altura da parede")
   leia(c,l,a)
   area <- 2*(c*a) + 2*(l*a)
   caixas <- area / 1.5
   escreva(caixas)
fimalgoritmo