Algoritmo "Comsumo medio de combustiel"
// Disciplina   : Lógica de Programação VisualG
// Professor   : Jailson
// Descrição  : após inserir os numeros faz um consumo medio do combustivel
// Autor(a)    : Breno
// Data atual  : 22/03/2026
Var
// Seção de Declarações das variáveis
distancia: real
combustivel: real
consumo:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("insira sua a distancia em kilometros: ")
leia (distancia)
escreva("insira sua combustivel em litros: ")
leia (combustivel)
consumo<- distancia / combustivel
escreval("Aqui é o consumo medio do combustivel" ,consumo)
Fimalgoritmo