Algoritmo "ConverterMestrosParaCentimetors"
// Disciplina   : Lógica de Programaçăo VisualG
// Professor   : Jailson
// Descriçăo   : Programa que converte metros para centimetros
// Autor(a)    : Breno
// Data atual  : 29/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
metros: real
cm: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
escreval("Convertendo metros para centímetros")
escreval("Quantos mestros vocę quer coverter para centímetros?")
leia (metros)
cm<- metros * 100
escreval(metros," Metros săo ",cm, " Centímetros!")

Fimalgoritmo