Algoritmo "CustoDeCarro"
// Disciplina   : linguagem de programaçăo com o Visual G
// Professor   : Jailson
// Descriçăo   : Programa le o custo do carro e coloca o valor com uma taxa
// Autor(a)    : Breno B.
// Data atual  : 20/04/2026
Var
// Seçăo de Declaraçőes das variáveis
custo, final: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
escreval("digite o valor do carro")
  leia(custo)
   final <- custo + (custo * 0.28) + (custo * 0.45)
   escreva(final)


Fimalgoritmo