Algoritmo "NumerosEmOrdemCrescente"
// Descriçăo   : Ler dois valores (considere que năo serăo lidos valores iguais)
// e escrevę-los em ordem crescente.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2026
// Disciplina   : Lógica de Programaçăo VisualG
// Professor   : Jailson
// Descriçăo   : Programa ler dois valoresescrevę-los em ordem crescente.
// Autor(a)    : Breno
// Data atual  : 29/03/2026
Var
   // Seçăo de Declaraçőes das variáveis
   numero1: inteiro
   numero2: inteiro

Inicio
   // Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   escreval("Números em ordem crescente")
   escreval("Digite um número:")
   leia(numero1)
   escreval("Digite outro número:")
   leia(numero2)
   se numero1 > numero2 entăo
      escreval("Em ordem crescente:",numero1," -",numero2)
      senăo
         escreval("Em ordem crescente:",numero2," -",numero1)
      fimse
Fimalgoritmo